{
	"name": "JSGetURL",
	"version": "1.0.0",
	"private": true,
	"description": "weple JSGetURL",
	"repository": {
		"type": "git",
		"url": "https://github.com/pucumt/JSGetURL.git"
	},
	"license": "GPL",
	"scripts": {
		"start": "node app.js",
		"test": "node-debug app.js"
	},
	"dependencies": {
		"mongoose": "^4.0.1",
		"shortid": "^2.2.4",
		"moment": "^2.10.3",
		"q": "^1.4.1",
		"jsdom": "^8.1.0",
		"jquery": "^2.1.4",
		"iconv-lite": "^0.4.13",
		"bufferhelper": "^0.2.1",
		"node-schedule": "^1.1.0"
	}
}